{
  "short_name": "Type Mood Board",
  "name": "Typographic Mood Board App",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}